@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Raleway:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
nav h2 {
  font-family: "Raleway", sans-serif;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 64px;
}
.hero {
  height: 70vh;
  width: 100vw;
  background-image: url("https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?auto=format&fit=crop&q=80&w=1685&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-left: 250px;
}
.hero h2 {
  font-size: 52px;
  color: #fff;
}
.hero h2:first-child {
  font-weight: 500;
}
.hero input {
  background-color: rgb(18, 18, 18);
  color: #fff;
  padding: 16px 32px;
  border-radius: 32px;
  border: none;
}
.icon {
  height: 64px;
  width: 64px;
  background-color: rgb(212, 212, 212);
  border-radius: 50%;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-item {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}
.upper-shop {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.shop {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.shop-item-2 {
  width: 520px;
  height: 250px;
  background-color: rgb(219, 219, 219);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.shop-item-2 img {
  height: 100%;
}
.lower-shop {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.product-image {
  height: 400px;
  width: 300px;
  background-color: rgb(236, 236, 236);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}
.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-card {
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 32px;
  margin: auto;
  width: fit-content;
}
.rating {
  color: gold;
}
.cart-button {
  width: 70px;
  height: 70px;
  background-color: black;
  color: #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 24px;
  position: fixed;
  top: 100px;
  right: 16px;
  transition: all 0.3s ease-in-out;
}
.cart-button:hover {
  cursor: pointer;
  color: black;
  background-color: rgb(210, 210, 210);
}
.cart-modal {
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 135px;
  right: 102px;
  transition: all 0.3s ease-in-out;
}
.cart-modal.active {
  padding: 8px;
  height: 600px;
  width: 500px;
}
.product-card input {
  background-color: black;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.product-card input:hover {
  cursor: pointer;
  background-color: rgb(226, 226, 226);
  color: black;
}
.modal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(204, 204, 204);
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
}
.modal-item .quantity {
  display: flex;
  align-items: center;
  gap: 32px;
}
